# HumanReadableBytes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  lint.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/emilym/bytes/: HumanReadableBytes.java
src/main/kotlin/cl/emilym/bytes/: HumanReadableBytes.java
src/main/kotlin/mc/emilym/bytes/: HumanReadableBytes.java
src/test/java/cl/emilym/bytes/: HumanReadableBytesTest.java
