kotlin.code.style=official

version=0.0.1

pom.url =
pom.license.name = MIT
pom.license.url = https://opensource.org/license/mit
pom.developer.name = Emily McLean
pom.developer.email = emily@mclean.lgbt
pom.scm.connection =
pom.scm.developerConnection =
pom.scm.url =
